<html>
    <head>
        <title>Categories</title>
        <link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/owlcarousel/owl.carousel.min.css">
        <link rel="stylesheet" type="text/css" href="css/owlcarousel/owl.theme.default.min.css">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/vendors.css" rel="stylesheet">
        <link href="css/icon_fonts/css/all_icons.min.css" rel="stylesheet">
        
        <!--Slick Slider-->
        <link rel="stylesheet" type="text/css" href="js/slick-1.8.0/slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="js/slick-1.8.0/slick/slick-theme.css"/>
    </head>
    <body>
        
        <!--Header-->
        <header class="header fadeInDown animated">
            <div id="logo">
                <a href="#"><img src="img/logo.png" width="159" data-retina="true" alt=""></a>
            </div>
            <ul id="top_menu">
                <li><a href="javascript:;" class="search-overlay-menu-btn">Search</a></li>
                <li><a href="javascript:;">Login</a></li>
                <li class="hidden_tablet"><a href="javascript:;" class="btn_1 rounded">Sign Up</a></li>
                <li>
                    <div class="hamburger hamburger--spin">
                        <div class="hamburger-box">
                            <div class="hamburger-inner"></div>
                        </div>
                    </div>
                </li>
            </ul>
            <!-- /top_menu -->
            
            
            <!--Search overlay-->
            <div class="search-overlay-menu">
                <span class="search-overlay-close"><span class="closebt"><i class="ti-close"></i></span></span>
                <form role="search" id="searchform" method="get">
                    <input value="" name="q" type="search" placeholder="Search..." />
                    <button type="submit"><i class="icon_search"></i>
                    </button>
                </form>
            </div>
            <!-- End Search Menu -->
            
        </header>
        <!--End Header-->
        
        <!--Main Menu-->
        <div id="main_menu">
            <div class="container">
                <nav class="version_2">
                    <div class="row">
                        <div class="col-md-3">
                            <h3>
                                <span></span>
                                Home
                            </h3>
                            <ul>
                                <li><a href="#">Login</a></li>
                                <li><a href="#">Terms of Use</a></li>
                            </ul>
                            
                            <h3>
                                <span></span>
                                About Us
                            </h3>
                            <ul>
                                <li><a href="#">Open Archives Initiatives</a></li>
                                <li><a href="#">Terms of Use</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h3>
                                <span></span>
                                Journals
                            </h3>
                            <ul>
                                <li><a href="#">All Journals</a></li>
                                <li><a href="#">Search</a></li>
                                <li><a href="#">Articles</a></li>
                                <li><a href="#">Open Access</a></li>
                                <li><a href="#">Creative Commons</a></li>
                                <li><a href="#">Memberships & Standards</a></li>
                                <li><a href="#">CrossMark Policy</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h3>
                                <span></span>
                                Authors
                            </h3>
                            <ul>
                                <li><a href="#">Submit your work</a></li>
                                <li><a href="#">Track your work</a></li>
                                <li><a href="#">Why publish with us</a></li>
                                <li><a href="#">Instructions</a></li>
                                <li><a href="#">Editorial Policies</a></li>
                                <li><a href="#">Publication Ethics</a></li>
                                <li><a href="#">Publication Fee</a></li>
                                <li><a href="#">Waiver Policy</a></li>
                                <li><a href="#">FAQ</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h3>
                                <span></span>
                                Contact Us
                            </h3>
                            <ul>
                                <li><a href="#">Support Center</a></li>
                                <li><a href="#">Print Request</a></li>
                                <li><a href="#">Subscribe to Alerts</a></li>
                                <li><a href="#">Subscribe to RSS</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- /row -->
                    
                    <!--Row-->
                    <div class="row">
                        <div class="col-md-3">
                            <h3>
                                <span></span>
                                Reviewers
                            </h3>
                            <ul>
                                <li><a href="#">Reviewers Guidelines</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h3>
                                <span></span>
                                Editors
                            </h3>
                            <ul>
                                <li><a href="#">Join Editorial Board</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h3>
                                <span></span>
                                News
                            </h3>
                            <ul>
                                <li><a href="#">All News</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h3>
                                <span></span>
                                Conferences
                            </h3>
                            <ul>
                                <li><a href="#">All Conferences</a></li>
                            </ul>
                        </div>
                    </div>
                    <!--End Row-->
                    
                </nav>
            </div>
        </div>
        <!--End Main Menu-->
        
        
        <!--Main-->
        <main>
            
            
            <!--hero_single-->
            <section class="hero_single version_small">
                <div class="wrapper">
                </div>
            </section>
            <!-- /hero_single -->
            
            
            <div class="container margin_10_20">
                <div class="main_title_2">
                    <h2 class="text-left black">Business Development (945)</h2>
                </div>
                
                <div class="row">
                    <aside class="col-lg-3" id="sidebar">
                        
                        <!--Filter-->
                        <style>
                            @import "css/skins/square/grey.css";
                        </style>
                        <div id="filters_col"> <a data-toggle="collapse" href="#collapseFilters" aria-expanded="false" aria-controls="collapseFilters" id="filters_col_bt">Filters </a>
                            <div class="collapse in" id="collapseFilters">
                                <div class="filter_type">
                                    <h6>Category</h6>
                                    <ul>
                                        <li>
                                            <label>
                                                <input type="checkbox" class="icheck" checked>all <small>(945)</small>
                                            </label>
                                        </li>
                                        <li>
                                            <label>
                                                <input type="checkbox" class="icheck">Management <small>(45)</small>
                                            </label>
                                        </li>
                                        <li>
                                            <label>
                                                <input type="checkbox" class="icheck">Leadership <small>(30)</small>
                                            </label>
                                        </li>
                                        <li>
                                            <label>
                                                <input type="checkbox" class="icheck">Human Resource <small>(25)</small>
                                            </label>
                                        </li>
                                        <li>
                                            <label>
                                                <input type="checkbox" class="icheck">Accounting <small>(56)</small>
                                            </label>
                                        </li>
                                        <li>
                                            <label>
                                                <input type="checkbox" class="icheck">Economics <small>(10)</small>
                                            </label>
                                        </li>
                                    </ul>
                                </div>
                                <div class="filter_type">
                                    <h6>Rating</h6>
                                    <ul>
                                        <li>
                                            <label>
                                                <input type="checkbox" class="icheck">
                                                <span class="rating"><i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star voted"></i> <small>(145)</small></span>
                                            </label>
                                        </li>
                                        <li>
                                            <label>
                                                <input type="checkbox" class="icheck">
                                                <span class="rating"><i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star"></i> <small>(25)</small></span>
                                            </label>
                                        </li>
                                        <li>
                                            <label>
                                                <input type="checkbox" class="icheck">
                                                <span class="rating"><i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star"></i><i class="icon_star"></i> <small>(68)</small></span>
                                            </label>
                                        </li>
                                        <li>
                                            <label>
                                                <input type="checkbox" class="icheck">
                                                <span class="rating"><i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star"></i><i class="icon_star"></i><i class="icon_star"></i> <small>(34)</small></span>
                                            </label>
                                        </li>
                                        <li>
                                            <label>
                                                <input type="checkbox" class="icheck">
                                                <span class="rating"><i class="icon_star voted"></i><i class="icon_star"></i><i class="icon_star"></i><i class="icon_star"></i><i class="icon_star"></i> <small>(10)</small></span>
                                            </label>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!--/collapse -->
                        </div>
                        <!--/End filters col-->
                    
                    </aside>
                    <!-- /aside -->

                    <div class="col-lg-9">
                        <div class="row">
                            <div class="col-lg-4 col-md-6">
                                <div class="box_grid wow">
                                    <figure class="block-reveal">
                                        <div class="block-horizzontal"></div>
                                        <a href="javascript:;" class="wish_bt"></a>
                                        <a href="javascript:;"><img src="img/courses/course__list_1.jpg" class="img-responsive" alt=""></a>
                                        <div class="price">$54</div>
                                        <div class="preview"><span>Preview course</span></div>
                                    </figure>
                                    <div class="wrapper">
                                        <small>Language</small>
                                        <h3>Here's the course title...</h3>
                                        <div class="rating"><i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star"></i><i class="icon_star"></i> <small>(145)</small></div>
                                    </div>
                                    <ul>
                                        <li><i class="icon_like"></i> 890</li>
                                        <li><a href="javascript:;">Enroll now</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- /box_grid -->
                            
                            <div class="col-lg-4 col-md-6">
                                <div class="box_grid wow">
                                    <figure class="block-reveal">
                                        <div class="block-horizzontal"></div>
                                        <a href="javascript:;" class="wish_bt"></a>
                                        <a href="javascript:;"><img src="img/courses/course__list_2.jpg" class="img-responsive" alt=""></a>
                                        <div class="price">$54</div>
                                        <div class="preview"><span>Preview course</span></div>
                                    </figure>
                                    <div class="wrapper">
                                        <small>Language</small>
                                        <h3>Here's the course title...</h3>
                                        <div class="rating"><i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star"></i><i class="icon_star"></i> <small>(145)</small></div>
                                    </div>
                                    <ul>
                                        <li><i class="icon_like"></i> 890</li>
                                        <li><a href="javascript:;">Enroll now</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- /box_grid -->
                            
                            <div class="col-lg-4 col-md-6">
                                <div class="box_grid wow">
                                    <figure class="block-reveal">
                                        <div class="block-horizzontal"></div>
                                        <a href="javascript:;" class="wish_bt"></a>
                                        <a href="javascript:;"><img src="img/courses/course__list_3.jpg" class="img-responsive" alt=""></a>
                                        <div class="price">$54</div>
                                        <div class="preview"><span>Preview course</span></div>
                                    </figure>
                                    <div class="wrapper">
                                        <small>Language</small>
                                        <h3>Here's the course title...</h3>
                                        <div class="rating"><i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star"></i><i class="icon_star"></i> <small>(145)</small></div>
                                    </div>
                                    <ul>
                                        <li><i class="icon_like"></i> 890</li>
                                        <li><a href="javascript:;">Enroll now</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- /box_grid -->
                            
                            <div class="col-lg-4 col-md-6">
                                <div class="box_grid wow">
                                    <figure class="block-reveal">
                                        <div class="block-horizzontal"></div>
                                        <a href="javascript:;" class="wish_bt"></a>
                                        <a href="javascript:;"><img src="img/courses/course__list_4.jpg" class="img-responsive" alt=""></a>
                                        <div class="price">$54</div>
                                        <div class="preview"><span>Preview course</span></div>
                                    </figure>
                                    <div class="wrapper">
                                        <small>Language</small>
                                        <h3>Here's the course title...</h3>
                                        <div class="rating"><i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star"></i><i class="icon_star"></i> <small>(145)</small></div>
                                    </div>
                                    <ul>
                                        <li><i class="icon_like"></i> 890</li>
                                        <li><a href="javascript:;">Enroll now</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- /box_grid -->
                            
                            <div class="col-lg-4 col-md-6">
                                <div class="box_grid wow">
                                    <figure class="block-reveal">
                                        <div class="block-horizzontal"></div>
                                        <a href="javascript:;" class="wish_bt"></a>
                                        <a href="javascript:;"><img src="img/courses/course__list_5.jpg" class="img-responsive" alt=""></a>
                                        <div class="price">$54</div>
                                        <div class="preview"><span>Preview course</span></div>
                                    </figure>
                                    <div class="wrapper">
                                        <small>Language</small>
                                        <h3>Here's the course title...</h3>
                                        <div class="rating"><i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star"></i><i class="icon_star"></i> <small>(145)</small></div>
                                    </div>
                                    <ul>
                                        <li><i class="icon_like"></i> 890</li>
                                        <li><a href="javascript:;">Enroll now</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- /box_grid -->
                            
                            <div class="col-lg-4 col-md-6">
                                <div class="box_grid wow">
                                    <figure class="block-reveal">
                                        <div class="block-horizzontal"></div>
                                        <a href="javascript:;" class="wish_bt"></a>
                                        <a href="javascript:;"><img src="img/courses/course__list_6.jpg" class="img-responsive" alt=""></a>
                                        <div class="price">$54</div>
                                        <div class="preview"><span>Preview course</span></div>
                                    </figure>
                                    <div class="wrapper">
                                        <small>Language</small>
                                        <h3>Here's the course title...</h3>
                                        <div class="rating"><i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star"></i><i class="icon_star"></i> <small>(145)</small></div>
                                    </div>
                                    <ul>
                                        <li><i class="icon_like"></i> 890</li>
                                        <li><a href="javascript:;">Enroll now</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- /box_grid-->
                            
                            <div class="col-lg-4 col-md-6">
                                <div class="box_grid wow">
                                    <figure class="block-reveal">
                                        <div class="block-horizzontal"></div>
                                        <a href="javascript:;" class="wish_bt"></a>
                                        <a href="javascript:;"><img src="img/courses/course__list_2.jpg" class="img-responsive" alt=""></a>
                                        <div class="price">$54</div>
                                        <div class="preview"><span>Preview course</span></div>
                                    </figure>
                                    <div class="wrapper">
                                        <small>Language</small>
                                        <h3>Here's the course title...</h3>
                                        <div class="rating"><i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star"></i><i class="icon_star"></i> <small>(145)</small></div>
                                    </div>
                                    <ul>
                                        <li><i class="icon_like"></i> 890</li>
                                        <li><a href="javascript:;">Enroll now</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- /box_grid -->
                            
                            <div class="col-lg-4 col-md-6">
                                <div class="box_grid wow">
                                    <figure class="block-reveal">
                                        <div class="block-horizzontal"></div>
                                        <a href="javascript:;" class="wish_bt"></a>
                                        <a href="javascript:;"><img src="img/courses/course__list_3.jpg" class="img-responsive" alt=""></a>
                                        <div class="price">$54</div>
                                        <div class="preview"><span>Preview course</span></div>
                                    </figure>
                                    <div class="wrapper">
                                        <small>Language</small>
                                        <h3>Here's the course title...</h3>
                                        <div class="rating"><i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star"></i><i class="icon_star"></i> <small>(145)</small></div>
                                    </div>
                                    <ul>
                                        <li><i class="icon_like"></i> 890</li>
                                        <li><a href="javascript:;">Enroll now</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- /box_grid -->
                            
                            <div class="col-lg-4 col-md-6">
                                <div class="box_grid wow">
                                    <figure class="block-reveal">
                                        <div class="block-horizzontal"></div>
                                        <a href="javascript:;" class="wish_bt"></a>
                                        <a href="javascript:;"><img src="img/courses/course__list_4.jpg" class="img-responsive" alt=""></a>
                                        <div class="price">$54</div>
                                        <div class="preview"><span>Preview course</span></div>
                                    </figure>
                                    <div class="wrapper">
                                        <small>Language</small>
                                        <h3>Here's the course title...</h3>
                                        <div class="rating"><i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star"></i><i class="icon_star"></i> <small>(145)</small></div>
                                    </div>
                                    <ul>
                                        <li><i class="icon_like"></i> 890</li>
                                        <li><a href="javascript:;">Enroll now</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- /box_grid -->
                            
                        </div>
                        <!-- /row -->
                        <p class="text-center"><a href="#0" class="btn_1 rounded add_top_30">Load more</a></p>
                    </div>
                    <!-- /col -->
                </div>
                
            </div>
            
            
        </main>
        <!--End Main-->
        
        
        <!--Footer-->
        <footer>
            <div class="container margin_120_95">
                <div class="row">
                    <div class="col-lg-5 col-md-12 p-r-5">
                        <p><img src="img/logo.png" width="149" height="42" data-retina="true" alt=""></p>
                        <p>Star Sapphire Training & Consulting is a company incorporated in Nigeria. The Company seeks to provide training services targeted at enhancing human potential development.</p>
                        <div class="follow_us">
                            <ul>
                                <li>Follow us</li>
                                <li><a href="javascript:;"><i class="ti-facebook"></i></a></li>
                                <li><a href="javascript:;"><i class="ti-twitter-alt"></i></a></li>
                                <li><a href="javascript:;"><i class="ti-google"></i></a></li>
                                <li><a href="javascript:;"><i class="ti-pinterest"></i></a></li>
                                <li><a href="javascript:;"><i class="ti-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 ml-lg-auto">
                        <h5>Useful links</h5>
                        <ul class="links">
                            <li><a href="javascript:;">Admission</a></li>
                            <li><a href="javascript:;">About</a></li>
                            <li><a href="javascript:;">Login</a></li>
                            <li><a href="javascript:;">Register</a></li>
                            <li><a href="javascript:;">News &amp; Events</a></li>
                            <li><a href="javascript:;">Contacts</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h5>Contact with Us</h5>
                        <ul class="contacts">
                            <li><a href="javascript:;"><i class="ti-mobile"></i> +234 706 401 4111</a></li>
                            <li><a href="javascript:;"><i class="ti-email"></i> info@sapphital.com</a></li>
                        </ul>
                        <div id="newsletter">
                        <h6>Newsletter</h6>
                        <div id="message-newsletter"></div>
                        <form method="post" action="#" name="newsletter_form" id="newsletter_form">
                            <div class="form-group">
                                <input type="email" name="email_newsletter" id="email_newsletter" class="form-control" placeholder="Your email">
                                <input type="submit" value="Submit" id="submit-newsletter">
                            </div>
                        </form>
                        </div>
                    </div>
                </div>
                <!--/row-->
                <hr>
                <div class="row">
                    <div class="col-md-8">
                        <ul id="additional_links">
                            <li><a href="javascript:;">Terms and conditions</a></li>
                            <li><a href="javascript:;">Privacy</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <div id="copy">&copy; 2018 Sapphital Inc.</div>
                    </div>
                </div>
            </div>
        </footer>
        <!--/Footer-->
        
        
        
        
        <!--Scripts-->
        <script src="js/jquery-2.2.4.min.js"></script>
        <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="css/owlcarousel/owl.carousel.min.js"></script>
        
        
        <!-- VENDOR SCRIPTS -->
        <!--Slick Slider-->
        <script type="text/javascript" src="js/slick-1.8.0/slick/slick.min.js"></script>
        <!--Google Maps-->
        <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBEv2YYRHZ7-8QrZEvpa48oYzQspxYx7i0"></script>
        <script type="text/javascript" src="js/mapmarker.jquery.js"></script>
        <script type="text/javascript" src="js/mapmarker_func.jquery.js"></script>
        
        
        <!--Main Scripts-->
        <script src="js/common_scripts.js"></script>
        <script src="js/main.js"></script>
        
    </body>
</html>