<html>
    <head>
        <title>Course Detail</title>
        <link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/owlcarousel/owl.carousel.min.css">
        <link rel="stylesheet" type="text/css" href="css/owlcarousel/owl.theme.default.min.css">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/vendors.css" rel="stylesheet">
        <link href="css/icon_fonts/css/all_icons.min.css" rel="stylesheet">
        
        <!--Slick Slider-->
        <link rel="stylesheet" type="text/css" href="js/slick-1.8.0/slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="js/slick-1.8.0/slick/slick-theme.css"/>
    </head>
    <body>
        
        <!--Header-->
        <header class="header fadeInDown animated">
            <div id="logo">
                <a href="#"><img src="img/logo.png" width="159" data-retina="true" alt=""></a>
            </div>
            <ul id="top_menu">
                <li><a href="javascript:;" class="search-overlay-menu-btn">Search</a></li>
                <li><a href="javascript:;">Login</a></li>
                <li class="hidden_tablet"><a href="javascript:;" class="btn_1 rounded">Sign Up</a></li>
                <li>
                    <div class="hamburger hamburger--spin">
                        <div class="hamburger-box">
                            <div class="hamburger-inner"></div>
                        </div>
                    </div>
                </li>
            </ul>
            <!-- /top_menu -->
            
            
            <!--Search overlay-->
            <div class="search-overlay-menu">
                <span class="search-overlay-close"><span class="closebt"><i class="ti-close"></i></span></span>
                <form role="search" id="searchform" method="get">
                    <input value="" name="q" type="search" placeholder="Search..." />
                    <button type="submit"><i class="icon_search"></i>
                    </button>
                </form>
            </div>
            <!-- End Search Menu -->
            
        </header>
        <!--End Header-->
        
        <!--Main Menu-->
        <div id="main_menu">
            <div class="container">
                <nav class="version_2">
                    <div class="row">
                        <div class="col-md-3">
                            <h3>
                                <span></span>
                                Home
                            </h3>
                            <ul>
                                <li><a href="#">Login</a></li>
                                <li><a href="#">Terms of Use</a></li>
                            </ul>
                            
                            <h3>
                                <span></span>
                                About Us
                            </h3>
                            <ul>
                                <li><a href="#">Open Archives Initiatives</a></li>
                                <li><a href="#">Terms of Use</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h3>
                                <span></span>
                                Journals
                            </h3>
                            <ul>
                                <li><a href="#">All Journals</a></li>
                                <li><a href="#">Search</a></li>
                                <li><a href="#">Articles</a></li>
                                <li><a href="#">Open Access</a></li>
                                <li><a href="#">Creative Commons</a></li>
                                <li><a href="#">Memberships & Standards</a></li>
                                <li><a href="#">CrossMark Policy</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h3>
                                <span></span>
                                Authors
                            </h3>
                            <ul>
                                <li><a href="#">Submit your work</a></li>
                                <li><a href="#">Track your work</a></li>
                                <li><a href="#">Why publish with us</a></li>
                                <li><a href="#">Instructions</a></li>
                                <li><a href="#">Editorial Policies</a></li>
                                <li><a href="#">Publication Ethics</a></li>
                                <li><a href="#">Publication Fee</a></li>
                                <li><a href="#">Waiver Policy</a></li>
                                <li><a href="#">FAQ</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h3>
                                <span></span>
                                Contact Us
                            </h3>
                            <ul>
                                <li><a href="#">Support Center</a></li>
                                <li><a href="#">Print Request</a></li>
                                <li><a href="#">Subscribe to Alerts</a></li>
                                <li><a href="#">Subscribe to RSS</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- /row -->
                    
                    <!--Row-->
                    <div class="row">
                        <div class="col-md-3">
                            <h3>
                                <span></span>
                                Reviewers
                            </h3>
                            <ul>
                                <li><a href="#">Reviewers Guidelines</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h3>
                                <span></span>
                                Editors
                            </h3>
                            <ul>
                                <li><a href="#">Join Editorial Board</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h3>
                                <span></span>
                                News
                            </h3>
                            <ul>
                                <li><a href="#">All News</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h3>
                                <span></span>
                                Conferences
                            </h3>
                            <ul>
                                <li><a href="#">All Conferences</a></li>
                            </ul>
                        </div>
                    </div>
                    <!--End Row-->
                    
                </nav>
            </div>
        </div>
        <!--End Main Menu-->
        
        
        <!--Main-->
        <main>
            
            
            <!--hero_single-->
            <section class="hero_single version_small">
                <div class="wrapper">
                </div>
            </section>
            <!-- /hero_single -->
            
            
            <!--Course Overview-->
            <div class="container margin_20_20">
                
                <!--Top Header-->
                <div class="box_list wow">
                    <div class="row no-gutters">
                        <div class="col-lg-4">
                            <figure class="block-reveal">
                                <div class="block-horizzontal"></div>
                                <a href="#"><img src="img/courses/course__list_1.jpg" class="img-responsive" alt=""></a>
                                <div class="preview"><span>Preview course</span></div>
                            </figure>
                        </div>
                        <div class="col-lg-8">
                            <div class="wrapper">
                                <small>Business & Management</small>
                                <h3>Creative Problem Solving and Decision Making</h3>
                                <p>Learn how to solve complex problems with analysis based decision-making and solution designs. Explore complex, multi-actor systems in which one factor influences all other...</p>
                                <div class="price">$39</div>
                                
                                
                            </div>
                            <ul>
                                <li class="hidden-xs"><i class="icon_clock_alt"></i> 1h 30min</li>
                                <li class="hidden-xs"><i class="icon_like"></i> 890</li>
                                <li><div class="rating"><i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star"></i><i class="icon_star"></i> <small>(145)</small></div></li>
                                <li><a href="javascript:;">Enroll now</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--End Top Header-->
                
            </div>
            <!--End Course Overview-->
            
            <!--Course Detail-->
            <div class="bg_color_white">
                <div class="container margin_10_20">
                    <div class="row">
                        <div class="col-lg-8">

                            <section id="description">
                                <h3>About this course</h3>
                                <p>Explore complex, multi-actor systems in which one factor influences all other factors. For instance, how innovative energy technologies merge into the existing energy system, or how new transport possibilities impact current processes. Armed with this information, learn to decide whether they should be further developed, consider possible negative results and weigh associated costs.</p>
                                
                                <h3>What you'll learn</h3>
                                <ul class="list_ok">
                                    <li>
                                        <p>Analytically based support of decision-making</p>
                                    </li>
                                    <li>
                                        <p>How to apply tools like actor analysis, causal modeling</p>
                                    </li>
                                    <li>
                                        <p>Decision support and score cards</p>
                                    </li>
                                </ul>
                                <!-- /row -->
                            </section>
                            <!-- /section -->

                            <section id="lessons">
                                <div class="intro_title">
                                    <h3>Course Structure</h3>
                                    <ul class="hidden-xs">
                                        <li>18 lectures</li>
                                        <li>01:02:10</li>
                                    </ul>
                                </div>
                                <div id="accordion_lessons" role="tablist" class="add_bottom_45">
                                    <div class="card">
                                        <div class="card-header" role="tab" id="headingOne">
                                            <h5 class="mb-0">
                                                <a data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"><i class="indicator ti-minus"></i> Introduction</a>
                                            </h5>
                                        </div>

                                        <div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion_lessons">
                                            <div class="card-body">
                                                <div class="list_lessons">
                                                    <ul>
                                                        <li><a href="https://www.youtube.com/watch?v=JPq7gPkvLjI" class="video">Sample Video</a><span>00:59</span></li>
                                                        <li><a href="https://www.youtube.com/watch?v=JPq7gPkvLjI" class="video">Another Sample Video</a><span>00:59</span></li>
                                                        <li><a href="" class="txt_doc">Sample Text Document</a><span>00:59</span></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /card -->
                                    <div class="card">
                                        <div class="card-header" role="tab" id="headingTwo">
                                            <h5 class="mb-0">
                                                <a class="collapsed" data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                    <i class="indicator ti-plus"></i>Lecture 1
                                                </a>
                                            </h5>
                                        </div>
                                        <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion_lessons">
                                            <div class="card-body">
                                                <div class="list_lessons">
                                                    <ul>
                                                        <li><a href="https://www.youtube.com/watch?v=JPq7gPkvLjI" class="video">Sample Video</a><span>00:59</span></li>
                                                        <li><a href="https://www.youtube.com/watch?v=JPq7gPkvLjI" class="video">Another Sample Video</a><span>00:59</span></li>
                                                        <li><a href="" class="txt_doc">Sample Text Document</a><span>00:59</span></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /card -->
                                    <div class="card">
                                        <div class="card-header" role="tab" id="headingThree">
                                            <h5 class="mb-0">
                                                <a class="collapsed" data-toggle="collapse" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                    <i class="indicator ti-plus"></i>Lecture 2
                                                </a>
                                            </h5>
                                        </div>
                                        <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordion_lessons">
                                            <div class="card-body">
                                                <div class="list_lessons">
                                                    <ul>
                                                        <li><a href="https://www.youtube.com/watch?v=JPq7gPkvLjI" class="video">Sample Video</a><span>00:59</span></li>
                                                        <li><a href="https://www.youtube.com/watch?v=JPq7gPkvLjI" class="video">Another Sample Video</a><span>00:59</span></li>
                                                        <li><a href="" class="txt_doc">Sample Text Document</a><span>00:59</span></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /card -->

                                    <div class="card">
                                        <div class="card-header" role="tab" id="headingFourth">
                                            <h5 class="mb-0">
                                                <a class="collapsed" data-toggle="collapse" href="#collapseFourth" aria-expanded="false" aria-controls="collapseFourth">
                                                    <i class="indicator ti-plus"></i>Final Lecture
                                                </a>
                                            </h5>
                                        </div>
                                        <div id="collapseFourth" class="collapse" role="tabpanel" aria-labelledby="headingFourth" data-parent="#accordion_lessons">
                                            <div class="card-body">
                                                <div class="list_lessons">
                                                    <ul>
                                                        <li><a href="https://www.youtube.com/watch?v=JPq7gPkvLjI" class="video">Sample Video</a><span>00:59</span></li>
                                                        <li><a href="https://www.youtube.com/watch?v=JPq7gPkvLjI" class="video">Another Sample Video</a><span>00:59</span></li>
                                                        <li><a href="" class="txt_doc">Sample Text Document</a><span>00:59</span></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /card -->
                                </div>
                                <!-- /accordion -->
                            </section>
                            <!-- /section -->
                            
                            
                            <!--Course Instructors-->
                            <section id="teachers">
                                <h3>Meet the instructors</h3>
                                <div class="row instructors_container">
                                    <div class="col-md-4 text-left">
                                        <div class="row">
                                            <div class="col-lg-3 col-xs-2 text-center">
                                                <div class="pix">
                                                    <img src="img/2_carousel.jpg"/>
                                                </div>
                                            </div>
                                            <div class="col-lg-9 col-xs-10">
                                                <p class="name">
                                                    <a href="#">
                                                        Amu Ogbeide
                                                    </a>
                                                </p>
                                                <p class="title">Course Developer</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 text-left">
                                        <div class="row">
                                            <div class="col-lg-3 col-xs-2 text-center">
                                                <div class="pix">
                                                    <img src="img/4_carousel.jpg"/>
                                                </div>
                                            </div>
                                            <div class="col-lg-9 col-xs-10">
                                                <p class="name">
                                                    <a href="#">
                                                        Dr Anderson
                                                    </a>
                                                </p>
                                                <p class="title">Facilitator</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 text-left">
                                        <div class="row">
                                            <div class="col-lg-3 col-xs-2 text-center">
                                                <div class="pix">
                                                    <img src="img/3_carousel.jpg"/>
                                                </div>
                                            </div>
                                            <div class="col-lg-9 col-xs-10">
                                                <p class="name">
                                                    <a href="#">
                                                        Tolu Adetula
                                                    </a>
                                                </p>
                                                <p class="title">Member</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <!--End Course Instructors-->

                            <section id="reviews">
                                <h3>Reviews</h3>
                                <div class="reviews-container">
                                    <div class="row">
                                        <div class="col-lg-3">
                                            <div id="review_summary">
                                                <strong>4.7</strong>
                                                <div class="rating">
                                                    <i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star"></i>
                                                </div>
                                                <small>Based on 4 reviews</small>
                                            </div>
                                        </div>
                                        <div class="col-lg-9">
                                            <div class="row">
                                                <div class="col-lg-10 col-9">
                                                    <div class="progress">
                                                        <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-2 col-3"><small><strong>5 stars</strong></small></div>
                                            </div>
                                            <!-- /row -->
                                            <div class="row">
                                                <div class="col-lg-10 col-9">
                                                    <div class="progress">
                                                        <div class="progress-bar" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-2 col-3"><small><strong>4 stars</strong></small></div>
                                            </div>
                                            <!-- /row -->
                                            <div class="row">
                                                <div class="col-lg-10 col-9">
                                                    <div class="progress">
                                                        <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-2 col-3"><small><strong>3 stars</strong></small></div>
                                            </div>
                                            <!-- /row -->
                                            <div class="row">
                                                <div class="col-lg-10 col-9">
                                                    <div class="progress">
                                                        <div class="progress-bar" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-2 col-3"><small><strong>2 stars</strong></small></div>
                                            </div>
                                            <!-- /row -->
                                            <div class="row">
                                                <div class="col-lg-10 col-9">
                                                    <div class="progress">
                                                        <div class="progress-bar" role="progressbar" style="width: 0" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-2 col-3"><small><strong>1 stars</strong></small></div>
                                            </div>
                                            <!-- /row -->
                                        </div>
                                    </div>
                                    <!-- /row -->
                                </div>

                                <hr>

                                <div class="reviews-container">

                                    <div class="review-box clearfix">
                                        <figure class="rev-thumb"><img src="img/avatar1.jpg" alt="">
                                        </figure>
                                        <div class="rev-content">
                                            <div class="rating">
                                                <i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star"></i>
                                            </div>
                                            <div class="rev-info">
                                                Admin - April 03, 2016:
                                            </div>
                                            <div class="rev-text">
                                                <p>
                                                    Author is very explanatory. It's better if you have some node skills to watch this lesson, but it's okay if you don't. He helps you understand how node actually works to its core and suggests nice improvement methods for your applications.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /review-box -->
                                    <div class="review-box clearfix">
                                        <figure class="rev-thumb"><img src="img/avatar2.jpg" alt="">
                                        </figure>
                                        <div class="rev-content">
                                            <div class="rating">
                                                <i class="icon-star voted"></i><i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star"></i>
                                            </div>
                                            <div class="rev-info">
                                                Ahsan - April 01, 2018:
                                            </div>
                                            <div class="rev-text">
                                                <p>
                                                    Easy to understand lectures with a thoughtful progression of concepts and useful examples.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /review-box -->
                                    <div class="review-box clearfix">
                                        <figure class="rev-thumb"><img src="img/avatar3.jpg" alt="">
                                        </figure>
                                        <div class="rev-content">
                                            <div class="rating">
                                                <i class="icon-star voted"></i><i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star"></i>
                                            </div>
                                            <div class="rev-info">
                                                Sara - March 31, 2016:
                                            </div>
                                            <div class="rev-text">
                                                <p>
                                                    Learned huge deal of Node related technologies. Dove into AWS S3 usage and even some of the CI stuff.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /review-box -->
                                </div>
                                <!-- /review-container -->
                            </section>
                            <!-- /section -->
                            
                        </div>
                        <!-- /col -->

                        <aside class="col-lg-4" id="sidebar">
                            <div class="box_detail">
                                <figure>
                                    <a href="https://www.youtube.com/watch?v=JPq7gPkvLjI" class="video"><i class="arrow_triangle-right"></i><img src="img/courses/course_1.jpg" alt="" class="img-responsive"><span>View course preview</span></a>
                                </figure>
                                <div class="price">
                                    $39<span class="original_price"><em>$49</em>60% discount price</span>
                                </div>
                                <a href="" class="btn_1 full-width">Purchase</a>
                                <a href="" class="btn_1 full-width outline"><i class="icon_heart"></i> Add to wishlist</a>
                                <div id="list_feat">
                                    <h3>What's included?</h3>
                                    <ul>
                                        <li><i class="icon_mobile"></i>Mobile support</li>
                                        <li><i class="icon_archive_alt"></i>Lesson archive</li>
                                        <li><i class="icon_mobile"></i>Mobile support</li>
                                        <li><i class="icon_chat_alt"></i>Tutor chat</li>
                                        <li><i class="icon_document_alt"></i>Course certificate</li>
                                    </ul>
                                </div>
                            </div>
                        </aside>
                    </div>
                    <!-- /row -->
                </div>
            </div>
            <!--End Course Detail-->
            
            
        </main>
        <!--End Main-->
        
        
        <!--Footer-->
        <footer>
            <div class="container margin_120_95">
                <div class="row">
                    <div class="col-lg-5 col-md-12 p-r-5">
                        <p><img src="img/logo.png" width="149" height="42" data-retina="true" alt=""></p>
                        <p>Star Sapphire Training & Consulting is a company incorporated in Nigeria. The Company seeks to provide training services targeted at enhancing human potential development.</p>
                        <div class="follow_us">
                            <ul>
                                <li>Follow us</li>
                                <li><a href="javascript:;"><i class="ti-facebook"></i></a></li>
                                <li><a href="javascript:;"><i class="ti-twitter-alt"></i></a></li>
                                <li><a href="javascript:;"><i class="ti-google"></i></a></li>
                                <li><a href="javascript:;"><i class="ti-pinterest"></i></a></li>
                                <li><a href="javascript:;"><i class="ti-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 ml-lg-auto">
                        <h5>Useful links</h5>
                        <ul class="links">
                            <li><a href="javascript:;">Admission</a></li>
                            <li><a href="javascript:;">About</a></li>
                            <li><a href="javascript:;">Login</a></li>
                            <li><a href="javascript:;">Register</a></li>
                            <li><a href="javascript:;">News &amp; Events</a></li>
                            <li><a href="javascript:;">Contacts</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h5>Contact with Us</h5>
                        <ul class="contacts">
                            <li><a href="javascript:;"><i class="ti-mobile"></i> +234 706 401 4111</a></li>
                            <li><a href="javascript:;"><i class="ti-email"></i> info@sapphital.com</a></li>
                        </ul>
                        <div id="newsletter">
                        <h6>Newsletter</h6>
                        <div id="message-newsletter"></div>
                        <form method="post" action="#" name="newsletter_form" id="newsletter_form">
                            <div class="form-group">
                                <input type="email" name="email_newsletter" id="email_newsletter" class="form-control" placeholder="Your email">
                                <input type="submit" value="Submit" id="submit-newsletter">
                            </div>
                        </form>
                        </div>
                    </div>
                </div>
                <!--/row-->
                <hr>
                <div class="row">
                    <div class="col-md-8">
                        <ul id="additional_links">
                            <li><a href="javascript:;">Terms and conditions</a></li>
                            <li><a href="javascript:;">Privacy</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <div id="copy">&copy; 2018 Sapphital Inc.</div>
                    </div>
                </div>
            </div>
        </footer>
        <!--/Footer-->
        
        
        
        
        <!--Scripts-->
        <script src="js/jquery-2.2.4.min.js"></script>
        <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="css/owlcarousel/owl.carousel.min.js"></script>
        
        
        <!-- VENDOR SCRIPTS -->
        <!--Slick Slider-->
        <script type="text/javascript" src="js/slick-1.8.0/slick/slick.min.js"></script>
        <!--Google Maps-->
        <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBEv2YYRHZ7-8QrZEvpa48oYzQspxYx7i0"></script>
        <script type="text/javascript" src="js/mapmarker.jquery.js"></script>
        <script type="text/javascript" src="js/mapmarker_func.jquery.js"></script>
        
        
        <!--Main Scripts-->
        <script src="js/common_scripts.js"></script>
        <script src="js/main.js"></script>
        
    </body>
</html>